header.main {
  border-bottom: 1px solid @color-secondary;
  //-webkit-transition: all @transition-time;
  //-moz-transition: all @transition-time;
  //-ms-transition: all @transition-time;
  //-o-transition: all @transition-time;
  //transition: all @transition-time;
}

.wrapper.content {
  margin: auto @menu-width + 20px auto @menu-width;
}

.panel {
  width: @menu-width;
  height: 100%;
  position: fixed;
  top: 0;
  z-index: 20;
  font-size: @font-size-base;
  overflow: auto;
}

.panel, .panel * {
  -webkit-transition: all @transition-time;
  -moz-transition: all @transition-time;
  -ms-transition: all @transition-time;
  -o-transition: all @transition-time;
  transition: all @transition-time;
}

.panel.left {
  background: @color-primary;
  border: 1px solid @color-primary;
  color: @color-secondary;
  left: 0;
}

.panel.right {
  right: 20px;
  color: @color-neutral
}

header.main .logo {
  padding: 20px 20px;
}

header.main .logo img {
  width: 100%;
}

.panel.left nav {
  text-transform: uppercase;
  margin-top: 20px;
}

.panel.left nav ul {
  margin: 0;
  padding: 0;
}

.panel.left nav ul li {
  display: block;
  font-size: @font-size-large;
}

.panel.left nav > .wrapper > ul > li {
  border-bottom: 1px solid @color-primary-light;
}

.panel.left nav ul li a {
  color: @color-secondary;
  display: block;
  padding: 5px 20px;
}

.panel.left nav > .wrapper > ul > li ul > li > a {
  padding-left: 55px;
  font-size: 85%;
}

.panel.left nav ul li a:hover,
.panel.left nav ul li a.active {
  text-decoration: none;
  background: @color-primary-light;
}

.panel.left nav a .ico {
  width: 25px;
  height: 25px;
  display: inline-block;
  background: url("../../img/icons-header.png");
  background-size: 800% 200%;
  background-position: 0 top;
  margin: 0;
  margin-right: 5px;
}

.counter {
  position: absolute;
  background: red;
  min-width: 15px;
  display: block;
  border-radius: 50%;
  padding: 2px;
  font-size: 12px;
  font-weight: 600;
}

.panel.left .btns-controls .counter {
  top: 0;
  right: 0;
}

.panel.right .box .counter {
  right: 12px;
  top: 12px;
  color: @color-secondary;
  text-align: center;
  padding: 5px;
}

.panel.left nav a .ico + * {
  vertical-align: middle;
}

.panel.left nav li a .ico {
  background-position: 0 bottom;
  vertical-align: middle;
}

.panel.left nav a .ico.home {
  background-position: 0 top;
}

.panel.left nav li a .ico.home {
  background-position: 0 bottom;
}

.panel.left nav a .ico.create-assignment {
  background-position: (100%/@n-of-icons*1) top;
}

.panel.left nav li a .ico.create-assignment {
  background-position: (100%/@n-of-icons*1) bottom;
}

.panel.left nav a .ico.search-assignment {
  background-position: (100%/@n-of-icons*2) top;
}

.panel.left nav li a .ico.search-assignment {
  background-position: (100%/@n-of-icons*2) bottom;
}

.panel.left nav a .ico.statistics {
  background-position: (100%/@n-of-icons*3) top;
}

.panel.left nav li a .ico.statistics {
  background-position: (100%/@n-of-icons*3) bottom;
}

.panel.left nav a .ico.completed-assignments {
  background-position: (100%/@n-of-icons*4) top;
}

.panel.left nav li a .ico.completed-assignments {
  background-position: (100%/@n-of-icons*4) bottom;
}

.panel.left nav a .ico.profiles {
  background-position: (100%/@n-of-icons*5) top;
}

.panel.left nav li a .ico.profiles {
  background-position: (100%/@n-of-icons*5) bottom;
}

.panel.left nav a .ico.settings {
  background-position: (100%/@n-of-icons*6) top;
}

.panel.left nav li a .ico.settings {
  background-position: (100%/@n-of-icons*6) bottom;
}

.panel.left .btns-controls {
  text-align: right;
  padding: 0 20px;
  display: none;
}

.panel.left .btns-controls .btn {
  padding: 8px;
  background-color: transparent;
  position: relative;
  height: 38px;
  vertical-align: bottom;
}

.panel.left .btns-controls .btn.selected,
.panel.left .btns-controls .btn:hover {
  background-color: @color-primary-light;
}

.panel.left .btns-controls .ico:before {
  display: inline-block;
  content: "";
  margin: 0;
  width: 22px;
  height: 22px;
}

.panel.left .btns-controls .ico.task:before {
  background: url("../../img/ico-task-large.png") center center no-repeat;
  background-size: contain;
}

.panel.left .btns-controls .ico.notification:before {
  background: url("../../img/ico-notification-large.png") center center no-repeat;
  background-size: contain;
}

.panel.left .btns-controls .ico.settings:before {
  background: url("../../img/ico-settings-large.png") center center no-repeat;
  background-size: contain;
}

.panel.left .btns-controls .ico.processes:before {
  content: "\f0ae";
  height: auto;
}

.panel.left .box {
  position: static;
  display: none;
  max-height: none;
  margin: 0;
  border-top: none;
  border-bottom: 1px solid @color-primary-light;
}

.panel .box {
  margin: 20px 0;
  background: @color-secondary;
  border: 1px solid @color-grey-darker;
  color: initial;
  position: relative;
  overflow: hidden;
}

.panel .box .item {
  padding: 10px 20px;
}

.panel .box > h2 {
  text-transform: uppercase;
  font-size: @font-size-large;
  margin: 0;
  padding: 15px 20px 10px;
  border-bottom: 1px solid;
}

.panel.right .box > h2:before {
  content: "";
  display: inline-block;
  width: 20px;
  height: 20px;
  margin: 0 5px 0 0;
}

.panel.right .box > h2:before {
  font-family: FontAwesome;
}

.panel.right .box.tasks > h2:before {
  background: url("../../img/ico-task-dark-large.png") center center no-repeat;
  background-size: contain;
}

.panel.right .box.processes > h2:before {
  content: "\f0ae";
}

.panel.right .box.notifications > h2:before {
  background: url("../../img/ico-notification-dark-large.png") center center no-repeat;
  background-size: contain;
}

.panel.right .box.settings > h2:before {
  background: url("../../img/ico-settings-dark-large.png") center center no-repeat;
  background-size: contain;
}

.panel .box ul {
  margin: 0;
  padding: 0;
}

.panel .box ul li {
  display: block;
  padding: 10px 0;
  border-bottom: 1px solid @color-grey-darker;
}

.panel .box ul li:hover {
  background: @color-secondary-dark;
}

.panel .box ul li h4 {
  margin: 0;
  font-size: @font-size-base;
  color: @color-neutral-dark;
}

.panel .box ul li p {
  margin-top: 0;
}

.panel .box ul li:last-child {
  border: none;
}

.panel .box ul li:after {
  content: "";
  display: block;
  clear: both;
}

.panel .box ul li .btns {
  margin-top: 10px;
}

.panel .note {
  display: block;
  text-align: left;
  margin: 0;
}

.panel.left nav .expandable > a:before {
  content: "";
  display: block;
  width: 15px;
  height: 15px;
  background: url("../../img/ico-slide-up-large.png") no-repeat center center;
  background-size: contain;
  float: right;
  margin: 7px 0;
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
  //-webkit-transition: all @transition-time;
  //-moz-transition: all @transition-time;
  //-ms-transition: all @transition-time;
  //-o-transition: all @transition-time;
  //transition: all @transition-time;
}

.panel.left nav .expandable.expanded > a:before {
  transform: rotate(360deg);
}

.panel .box > section {
  border-bottom: 1px solid @color-secondary-dark;
}

.panel .box > section h3 {
  margin: 5px 0;
  font-size: @font-size-base;
}

.panel .box > section:last-child {
  border: none;
  padding: 0;
  margin: 0;
}

.header-title {
  display: none;
}

@media (max-width: @reduced-view) {
  .panel {
    width: @menu-width-reduced;
  }

  .wrapper.content {
    margin: auto @menu-width-reduced + 20px auto @menu-width-reduced;
  }
}

@media (max-width: @two-column-view) {
  .panel.right {
    display: none;
  }

  .panel.left .box.visible {
    display: block;
  }

  .wrapper.content {
    margin-right: 0;
  }

  .panel.left .btns-controls {
    display: block;
  }

  .panel.left .box > h2 {
    font-size: @font-size-base;
  }

  .panel.left .box > h2:before {
    display: none;
  }

  .panel.left .box .counter {
    display: none;
  }
}

@media (max-width: @min-desktop-view) {
  .header-title {
    display: block;
    width: 100%;
    height: 5rem;
    background-color: #0975b1;
    text-align: center;
    img {
      margin: 1rem 0;
      max-height: 60%;
    }
  }

  .panel.left {
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    transform: translateX(-100%);
    -webkit-transition: all @transition-time;
    -moz-transition: all @transition-time;
    -ms-transition: all @transition-time;
    -o-transition: all @transition-time;
    transition: all @transition-time;

  }

  .panel.left.visible {
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
  }

  .panel.left + .overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    background: @color-secondary;
    opacity: 0;
    -webkit-transition: all @transition-time;
    -moz-transition: all @transition-time;
    -ms-transition: all @transition-time;
    -o-transition: all @transition-time;
    transition: all @transition-time;
    visibility: hidden;
    z-index: 19;
  }

  .panel.left.visible + .overlay {
    visibility: visible;
    opacity: 0.7;
  }

  .menu-controller {
    display: block;
    position: fixed;
    left: 0;
    top: 0;
    width: 50px;
    height: 50px;
    background: url("../../img/ico-menu-large.png") center center no-repeat;
    background-size: 30px 30px;
    z-index: 18;
    margin: 20px 10px;
    box-shadow: 0 0 2px @color-primary;
    background-color: @color-primary;
    opacity: 0.5;
    -webkit-transition: all @transition-time;
    -moz-transition: all @transition-time;
    -ms-transition: all @transition-time;
    -o-transition: all @transition-time;
    transition: all @transition-time;
    cursor: pointer;
  }

  .menu-controller:hover {
    opacity: 0.9;
  }

  .wrapper.content {
    margin-left: 0;
    padding: 0;
  }
}
