@min-desktop-view: 800px;
@two-column-view: 1350px;
@reduced-view: 1500px;
@max-page-width: 1000px;
@header-font-size: 18px;
@header-font-size-small: ceil(@header-font-size * 0.85);
@font-size-base: 18px;
@font-size-large: ceil(@font-size-base * 1.20);
@font-size-small: ceil(@font-size-base * 0.85);
@font-size-headline: 32px;
@font-size-section: 25px;
@font-size-subsection: 22px;
@color-primary: #0975b1;
@color-primary-light: #6b9cc3;
@color-secondary: #ffffff;
@color-secondary-dark: #ededed;
@color-grey-darker: #d2d2d2;
@color-neutral: #aaaaaa;
@color-neutral-light: #c8c8c8;
@color-neutral-dark: #8c8c8c;
@color-positive: #38b12b;
@color-positive-light: #3bc82a;
@color-negative: #db352a;
@color-negative-light: #f5352a;
@color-warn: #f0ab2d;
@color-info: #5bc0de;
@transition-time: 0.5s;
@n-of-icons: 7;
@menu-width: 350px;
@menu-width-reduced: 300px;